digraph G {
"husky_1_odom_combined" -> "husky_1_base_footprint"[label="Broadcaster: /husky_1/robot_pose_ekf\nAverage rate: 25.245 Hz\nMost recent transform: 33.269 \nBuffer length: 4.991 sec\n"];
"husky_1_base_link" -> "husky_1_baro_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_cam_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_gps_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_hb_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_hf_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_lms100_l_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_lms100_r_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_fei_stereo_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_front_bumper_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_lms100_support_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_rear_bumper_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_top_plate_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_footprint" -> "husky_1_base_footprint_user_rail_part"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_camera_link" -> "husky_1_camera_depth_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_camera_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_camera_depth_frame" -> "husky_1_camera_depth_optical_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_camera_link" -> "husky_1_camera_rgb_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_camera_rgb_frame" -> "husky_1_camera_rgb_optical_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_gps_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_imu_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_laser_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_stereo_camera_link" -> "husky_1_left_camera_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_stereo_camera_link"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_stereo_camera_link" -> "husky_1_right_camera_frame"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 33.768 \nBuffer length: 4.959 sec\n"];
"husky_1_base_link" -> "husky_1_back_left_wheel"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 33.274 \nBuffer length: 4.960 sec\n"];
"husky_1_base_link" -> "husky_1_back_right_wheel"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 33.274 \nBuffer length: 4.960 sec\n"];
"husky_1_base_link" -> "husky_1_front_left_wheel"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 33.274 \nBuffer length: 4.960 sec\n"];
"husky_1_base_link" -> "husky_1_front_right_wheel"[label="Broadcaster: /husky_1/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 33.274 \nBuffer length: 4.960 sec\n"];
}