digraph G {
"base_footprint" -> "base_footprint_fei_cam_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.171 Hz\nMost recent transform: 194.978 \nBuffer length: 4.916 sec\n"];
"base_footprint" -> "base_footprint_fei_hb_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_footprint_fei_hf_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_footprint_front_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_footprint_rear_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_footprint_top_plate_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_footprint" -> "base_footprint_user_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 195.534 \nBuffer length: 4.967 sec\n"];
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 195.028 \nBuffer length: 4.930 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 195.028 \nBuffer length: 4.930 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 195.028 \nBuffer length: 4.930 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.615 Hz\nMost recent transform: 195.028 \nBuffer length: 4.930 sec\n"];
}