digraph G {
"base_link" -> "back_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.607 Hz\nMost recent transform: 19.651 \nBuffer length: 4.965 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_link" -> "back_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.607 Hz\nMost recent transform: 19.651 \nBuffer length: 4.965 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.607 Hz\nMost recent transform: 19.651 \nBuffer length: 4.965 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 29.607 Hz\nMost recent transform: 19.651 \nBuffer length: 4.965 sec\n"];
"base_link" -> "baro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_fei_cam_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 10.267 Hz\nMost recent transform: 19.567 \nBuffer length: 4.870 sec\n"];
"base_footprint" -> "base_footprint_fei_gps_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_fei_hb_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_fei_hf_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_fei_lms100_l_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_fei_lms100_r_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_front_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_lms100_support_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_rear_bumper_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_top_plate_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_footprint" -> "base_footprint_user_rail_part"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_link" -> "gps_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 20.134 \nBuffer length: 4.934 sec\n"];
}