<?xml version="1.0"?>
<robot name="imusensor_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="husky_fei_sim_imusensor" params="name">
    <gazebo>
      <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_imu.so">
	<always_on>true</always_on>
        <update_rate>100.0</update_rate>
        <bodyName>${name}_link</bodyName>
        <topicName>${name}_data</topicName>
        <serviceName>${name}_service</serviceName>
        <rpyOffsets>0 0 0</rpyOffsets> <!-- deprecated -->
        <gaussianNoise>0</gaussianNoise> <!-- deprecated -->
        <accelDrift>0.5 0.5 0.5</accelDrift>           
        <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
        <rateDrift>0.1 0.1 0.1</rateDrift>
        <rateGaussianNoise>0.05 0.05 0.015</rateGaussianNoise>
        <headingDrift>0.1</headingDrift>
        <headingGaussianNoise>0.05</headingGaussianNoise>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
