<?xml version="1.0"?>
<robot name="sensor_imu" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find husky_fei_description)/urdf/sensors/microstrain_3dmgx2_imu.gazebo.xacro" />

  <xacro:macro name="sensor_imu" params="name parent colour imu_px imu_py imu_pz imu_or imu_op imu_oy imu_topic update_rate stdev">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="${imu_px} ${imu_py} ${imu_pz}" rpy="${imu_or} ${imu_op} ${imu_oy}"/>
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link">
      <inertial>
        <mass value="0.005" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.025 0.025 0.01"/>
        </geometry>
	<material name="${colour}" />
      </visual>
<!--
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.025 0.025 0.01"/>
        </geometry>
      </collision>
-->
    </link>
    <!-- gazebo extensions -->
    <xacro:microstrain_3dmgx2_imu_gazebo_v0 name="${name}" imu_topic="${imu_topic}" update_rate="${update_rate}" stdev="${stdev}" />
  </xacro:macro>
</robot>
